
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jan 14 13:38:27 KST 2021
ro.odm.build.date.utc=1610599107
ro.odm.build.fingerprint=samsung/x1quex/x1q:11/RP1A.200720.012/G981U1UES1CUA2:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G981U1UES1CUA2
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=x1q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G981U1
ro.product.odm.name=x1quex
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

