# Samsung Specific Properties
ro.build.PDA=G981U1UES1CUA2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=20642218
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM8250
ro.build.characteristics=nosdcard

#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default

ro.treble.enabled=true
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.crypto.dm_default_key.options_format.version=2


ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.oem_unlock_supported=1
ro.secure=0
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
com.samsung.speg.disable=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.multisim.simslotcount=1
ro.telephony.default_cdma_sub=0
ro.vendor.use_data_netmgrd=false
ro.telephony.iwlan_operation_mode=legacy
persist.radio.sib16_support=1
persist.sys.usb.config=adb

